[general]
startup_delay=0
delay=100

# # Not realized
# [log]
# log_level=1
# log_file=/tmp/autostart-launcher.log

# 50/50
[apps]
firefox=allow:1,delay:1000
discord=allow:0
Telegram=allow:0,delay:439

# # Not realized
# [dirs]
# # /home/user/.config/autostart=allow
# /etc/xdg/autostart=block
